Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" Focusable="True" Background="White"
                    MouseLeftButtonDown="canvas_MouseLeftButtonDown"  MouseMove="canvas_MouseMove"  KeyDown="canvas_KeyDown"
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp"  KeyboardNavigation.DirectionalNavigation="None" KeyUp="canvas_KeyUp">
            <DockPanel>
                <Button Margin="5,0" Click="select_triangle">Triangle</Button>
                <Button Margin="5,0" Click="select_rectangle">Rectangle</Button>
                <Button Margin="5,0" Click="select_elipse">Elipse</Button>
                <Button Margin="5,0" Click="select_line">Line</Button>
                <Button Margin="5,0" Click="select_draw">Draw</Button>
                <Button Margin="5,0" Click="select_text" >Text</Button>
                <Button Margin="5,0" Click="select_stroke" >Random stroke</Button>
                <Button Margin="5,0" Click="select_fill" >Random fill</Button>
                <Button Margin="5,0" Click="select_save">Save</Button>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
