Zadanie6/MainWindow.xaml

<Window x:Class="Zadanie6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="EditShape" Background="White" x:Name="canvas"></Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Margin="5" Grid.Column="0" Name="X">x</TextBox>
                <TextBox Margin="5" Grid.Column="1" Name="Y">y</TextBox>
            </Grid>
            <Button Grid.Row="1" Margin="5" Click="Reset_Click">Resetuj</Button>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="true" Grid.Column="0" Name="BezierSelected" Click="BezierSelected_Click">Bezier</RadioButton>
                <RadioButton Grid.Column="1" Name="ShapesSelected" Click="ShapesSelected_Click">Figury</RadioButton>
            </Grid>
            <GroupBox Grid.Row="3" Header="Bezier" Margin="5" Name="BezierBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="5" Click="Draw_Click">Narysuj krzywą</Button>
                    <Button  Grid.Row="1" Margin="5" Click="AddPoint_Click">Dodaj punkt</Button>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5" Grid.Column="0" Name="indexes"></ComboBox>
                        <Button Margin="5" Grid.Column="1" Click="Edit_Click">Edytuj</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Figury" Margin="5" Name="ShapesBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="5" Name="AddPointBtn" Click="AddPointBtn_Click">Dodaj punkt</Button>
                    <Button Grid.Row="1" Margin="5" Name="finishShapeBtn" Click="finishShapeBtn_Click">Zakończ figurę</Button>
                    <Button Grid.Row="2" Margin="5" Name="moveBtn" Click="moveBtn_Click">Przesuń o wektor</Button>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Grid.Column="0" Name="rotateTextbox"></TextBox>
                        <Button Grid.Column="1" Margin="5" Name="rotateBtn" Click="rotateBtn_Click">Obróć</Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Grid.Column="0" Name="scaleTextbox"></TextBox>
                        <Button Grid.Column="1" Margin="5" Name="scaleBtn" Click="scaleBtn_Click">Skaluj</Button>
                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
